gitREPO=/opt

gitUPDATE=(
    "lab-control"
    "ck-works"
    "dev-lab"
    "not-found"
    "merovingian-ai"
    "felinance-api"
)

gitCLONE=(
    "ck-works"
    "dev-lab"
    "not-found"
    "merovingian-ai"
    "felinance-api"
)


gitRESTORE=(
    "test"
)
